[Configuration]
ColorForeground=#e8e8f2f2f6f6
ColorBackground=#1c1c1e1d2626
ColorPalette=rgb(28,30,38);rgb(233,67,109);rgb(9,247,160);rgb(250,181,111);rgb(66,135,255);rgb(184,119,219);rgb(37,176,188);rgb(232,242,246);rgb(213,216,218);rgb(233,67,109);rgb(9,247,160);rgb(250,181,111);rgb(66,135,255);rgb(184,119,219);rgb(37,176,188);rgb(249,253,255)
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorCursor=#93a1a1
ColorBold=#d5d5d8d8dada
ColorBoldUseDefault=FALSE
TabActivityColor=#e9e943436d6c
FontName=FuraCode Nerd Font Mono 10
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.950000
TitleMode=TERMINAL_TITLE_REPLACE

